<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <style>
     body {
    background-color: #78e0dc;
}
.sumario{ font-size: 20px;
     font-style: italic;
      text-align: center;
    }

.titulo {
    font-family: monospace, sans-serif; 
    color:#ff6333;
     font-weight: bold;
      text-align: center;
      text-decoration: underline;
} 
.descrição{ font-family: Verdana, Geneva, Tahoma, sans-serif;}

.habilidades{font-size: large;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: wavy; color: #ff7f11;
    }
    .maisinformações{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: x-large;
        color: blue;
}

    </style>

    <link rel="stylesheet" href="style.css">
    <p1>
<ol type="I" class="sumario">
    <li class="sumario" > <a href="#foto perfil">Foto do perfil.</a> </a> </li>
    <li><a href="#Habilidades">Habilidades.</a></li>
    <li><a href="#Mais informações">Mais informações</a></li>
</ol></p1>
    <h1 class="titulo">Rafael Gomes Da Silva</h1>
    <img id="foto perfil" src="IMG_20210623_130059844_HDR.jpg" alt="Imagem de Rafael Gomes, um lindo jovem negro usando ocúlos e uma belissima camisa florida" height="400 px" >
    
</head>
<body>
    <p1 class="descrição">Rafael Gomes (<strong>07/05/1996 - São Paulo, Capital</strong>)<br> é um orgulhoso estudante da mundialmente conhecida escola de progamação,
         <a href="https://www.betrybe.com/" target="_blank"> <strong> Trybe.</strong> </a>Onde ele está aprendendo a desenvolver suas habilades, tanto em hard skills, quanto em soft skills.
        </p1>
        <h3 class="habilidades" ><strong>Habilades que me orgulho.</strong></h3>
        <ul class="habilidades">
            <li>Organizado</li>
            <li>Pontual</li>
            <li>Disciplinado</li>
        </ul></h3>
        <h3 id="Mais informações">Mais sobre Rafael.</h3>
        <ul class="maisinformações">
            <li><a href="https://github.com/RB-RafaelGomes" target="_blank"> Git Hub </a></li>
            <li> <a href="https://www.linkedin.com/in/rafael-gomes-33643a116/" target="_blank"> Linkedin</a> </li>
        </ul>
</body>
</html>